.adddept-conrainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  .adddept-header {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    width: calc(100% / 3 - 30px);
    padding: 10px;
    margin: 5px;
    background-color: $card;
  }
  .adddept-card {
    background-color: $card;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(100% / 3 - 30px);
    height: 20vh;
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    label {
      display: flex;
      flex-direction: column;
      color: #000;
    }
    input {
      height: 44px;
      background-color: #05060f0a;
      border-radius: 0.5rem;
      padding: 0 1rem;
      border: 2px solid transparent;
      font-size: 1rem;
      outline: none;
    }
    input:hover,
    input:focus {
      border-color: $primary-1;
    }
    .btn-submit-activity {
      border: none;
      outline: none;
      background-color: $primary_1;
      padding: 10px 20px;
      font-size: 12px;
      font-weight: 700;
      color: #fff;
      border-radius: 5px;
      transition: all ease 0.1s;
      box-shadow: 0px 5px 0px 0px $primary_3;
      margin: 10px;
    }
    .btn-submit-activity:active {
      transform: translateY(5px);
      box-shadow: 0px 0px 0px 0px $primary_3;
    }
  }
}

@media (max-width: 600px) {
  .adddept-card {
    width: 95% !important;
    margin: 5px 0 !important;
  }
  .adddept-header {
    width: 100% !important;
    margin: 5px 0 !important;
    padding: 0px !important;
  }
}
